{
  "name": "birfday",
  "version": "1.0.0",
  "main": " ",
  "scripts": {
    "watch": "tsc --watch"
  },
  "author": {
    "name": "rudolf ordoyne",
    "email": "rudolfordoyne@protonmail.com"
  },
  "license": "GPL-3.0",
  "description": "your age in other units",
  "devDependencies": {
    "temporal-polyfill": "^0.3.0",
    "typescript": "^5.9.3"
  },
  "volta": {
    "node": "22.20.0"
  }
}
